html *{
	font-family: "Xenotron", "Digital7 Mono" !important;
}

#poison_name {
	font-size: 1.75em;
	text-shadow: 0px 0px 10px green;
  	display: block;
 	margin-top: 0;
 	margin-left: 0;
 	margin-right: 0;
 	font-weight: bold;
 	width:100%;
}

#poison_desc {
	font-size: 1.2em;
	font-style: italic;
	text-shadow: 0px 0px 4px white;
  	display: block;
  	margin-left: 0;
  	margin-right: 0;
  	font-weight: bold;
  	width:100%;
 }

 #poison_time{
 	text-shadow: 0px 2px 1px grey;
  	display: block;
  	font-size: 1em;
  	margin-top: 0.5em;
  	margin-left: 0;
  	margin-right: 0;
  	margin-bottom: 25px;
  	width: 100%;
 }

#YourPoison{
	border-radius: 25px; 
	padding: 25px; 
	box-shadow: 5px 5px 10px #343434;
	opacity: 0.95;
	display: none;
	padding-bottom: 50px;
}

#Subscribe{
	border-radius: 25px; 
	padding: 25px; 
	box-shadow: 5px 5px 10px #343434;
	opacity: 0.95;
	display: none;
}

.popup{
	text-align: center;
	background-color: #67B665;
	border-radius: 25px;
	border-style: inset dotted;
	box-shadow: 0px 0px 10px white;
	font-family: "Digital7 Mono";
	margin-top: 0;
	margin-bottom: 0;
 	margin-left: 0;
 	margin-right: 0;
 	width: 100%;
 	height: 95%;
}

.popup-face{
	width: 99%;
	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
}

#subscribe-face{
	text-shadow: 0px 2px 1px grey;
  	display: block;
  	font-size: 1.3em;
  	margin-left: 0;
  	margin-right: 0;
	font-family: "Digital7 Mono" !important;
}
#queue-btn,
#subscribe-btn {
	font-family: "Digital7 Mono" !important;
	text-align: center;
	font-size: 1em;
	border-radius: 25px;
  	background-color: #589C57;
  	border-color: #79CB78;
  	color: #ffffff;
  	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  	width: 80px;
  	margin-bottom: 0.7em;
}

#queue-btn:hover,
#subscribe-btn:hover,
#subscribe-btn:focus {
  	color: #ffffff;
  	background-color: #67B665;
  	border-color: #71CA6F;
  	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input#subscribe-number{
	vertical-align: middle;
	opacity: 0.5;
	width: 60%;
	border-radius: 25px;
	text-align: center;
	font-family: "Digital7 Mono" !important;
	font-size: 17pt;
	scroll-behavior: none;
}

#poison-table{
	border: 2px solid black;
}

#bar{
	width:30%;
	border-width: 3px;
	color: black;
	margin-top: 0;
	margin-bottom: 0;
 	margin-left: 0;
 	margin-right: 0;
}

#carrier-select,
.carrier-option {
	font-family: "Digital7 Mono" !important;
	background-color: #67B665;
}

#queue-btn {
	vertical-align: bottom;
	width: 75% !important;
}

#queue-btn-container {
	text-align:center;
	bottom:0;
	position: absolute;
  	left: 50%;
  	transform: translate(-50%, 0);
  	width: 100%;
  	padding-bottom: 15px;
}